spring.application.name=clinic-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ehr-clinic?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration

user.service.url=http://localhost:8081/api/auth

server.port=8082